@cardBase : #0D0D0D;
@accents : #8C2020;
@fontColor : #404040;
@lightBlack : #404040;

@import "./less/excerciseCard.less";
@import "./less/navbar.less";
@import "./less/app.less";
@import "./less/addData.less";