.addData {
    bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    padding: 5% 10%;
    align-items: center;
    background: linear-gradient(to top right, @lightBlack,  @accents);
    h1 {
        color: white;
    }

    #addDataName, #addDataImgSrc {
        font-size: 1.3em;
        width: 100%;
        height: 40px;
    }

    #addDataInfo {
        font-size: 1.3em;
        width: 100%;
        height: 90px;
    }

    button {
        width: 25%;
        height: 40px;
    }
}