.navBar {
    background-color: @cardBase;
    height:52px;
    img {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
    }
    p {
        position:absolute;
        top: 5px;
        left: 50px;
        font-size: 2.2em;
        font-weight: 700;
        color:@accents;
    }
    .searchBar {
        padding : 5px 0px 5px 0px;
        position: absolute;
        // left: calc(50% ~"-" 255px);
        right: 5px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        input[type="text"] {
            padding: 10px 2px 10px 2 px;
            font-size: 1.5em;
            width: 400px;
            height: 36px;
            color: @accents;
            border-radius: 10px;
        }
        Button {
            width:100px;
            height: 40px;
            font-size:1.2em;
            &:hover {
                background-color:@accents;
                color:white;
            }
        }
    }
}
