.searchBar {
    padding : 10px 0px 0px 10px;
    position: relative;
    left: calc(50% ~"-" 255px);
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    input[type="text"] {
        padding: 10px 2px 10px 2 px;
        font-size: 1.5em;
        width: 400px;
        height: 36px;
        color: @fontColor;
    }
    Button {
        width:100px;
        height: 25px;
    }
}